package templates

templ LoginForm() {
	<form
		hx-post="/login"
		hx-target="#extra-information"
		hx-sync="this:replace"
	>
		<div>
			<img src="/static/assets/auth-icon.jpg" alt="A lock icon"/>
		</div>
		<div id="extra-information"></div>
		@EmailInput()
		@PasswordInput()
		<p>
			<button type="submit">
				Login
			</button>
		</p>
	</form>
}

templ LoginErrors(errors []string) {
	<div id="extra-information">
		<ul id="form-errors">
			for _, val := range errors {
				<li>{ val }</li>
			}
		</ul>
	</div>
}

templ EmailInput() {
	<div class="control">
		<label for="email">Email</label>
		<input
			hx-post="/validate"
			hx-target="next p"
			hx-params="email"
			type="email"
			name="email"
			id="email"
		/>
		<p class="error"></p>
	</div>
}

templ EmailError() {
	E-Mail address is invalid.
}

templ PasswordInput() {
	<div class="control">
		<label for="password">Password</label>
		<input
			hx-post="/validate"
			hx-target="next p"
			hx-params="password"
			type="password"
			name="password"
			id="password"
		/>
		<p class="error"></p>
	</div>
}

templ PasswordError() {
	Password must be at least 8 characters long.
}

templ ServerError() {
	A server-side error occurred. Please try again.
}
